{
	"name": "sample-webpack",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack",
		"serve": "cd ./bundle-summary && http-server -c-1",
		"simple": "webpack --config webpack.config.simple.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/summarychm/sample-webpack.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/summarychm/sample-webpack/issues"
	},
	"homepage": "https://github.com/summarychm/sample-webpack#readme",
	"devDependencies": {
		"@babel/core": "^7.7.4",
		"@babel/preset-env": "^7.7.4",
		"@types/http-server": "^0.10.0",
		"@types/source-map": "^0.5.7",
		"@types/webpack": "^4.41.0",
		"babel-loader": "^8.0.6",
		"html-webpack-plugin": "^3.2.0",
		"http-server": "^0.12.0",
		"less": "^3.10.3",
		"mime": "^2.4.4",
		"source-map": "^0.7.3",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.10"
	}
}
